<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HVC Camporall</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/master.css">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"/>
        
        <style type="text/css">
            html, body { 
                height: 100%;
            }
            
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -60px;
            }
            
            #push,
            #footer { 
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }
            
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        </style>
        
        <script type="text/javascript" src="lib/knockout-2.2.1.js"></script>
    </head>

    <body>    
        <div id="wrap">
            
            <div class="container">
                <div class="page-header">
                    <h1>Header</h1>
                    <div id="header" class="navbar">
                        asdf
                    </div>
                </div>
            
            <div id="content">
                <div class="row">
                    <div class="span8">
                        <span id="EventName" data-bind="text: name">Rock Climbing</span> <br/>
                        <span id="Date" data-bind="text: date">Sat, Jan 1</span> <br/>
                        <span id="StartTime" data-bind="text: startTime">9am</span> - <span id="EndTime" data-bind="text: endTime">10am</span> <br/>
                        <span id="Location" data-bind="text: location">Climbing Wall</span>
                    </div>
                    <div class="span4">
                        Favorite Button <br/> 
                        Twitter Button
                    </div>
                </div>    
                <span id="Description" data-bind="text: description"></span>
            </div> <!-- /container -->
                </div>
            
        <div id="push"></div>
    </div>
    
    
        <div id="footer">
            <div class="container">
                <p class="muted credit">Footer</p>
            </div>
        </div> 
        
        <script type="text/javascript">            
            function EventViewModel() {
                this.name = "Rock Climbing";
                this.date = "Sat, Jan 1";
                this.startTime = "1pm";
                this.endTime = "2pm";
                this.location = "Climbing Wall";
                this.description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis id velit non dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in lorem purus. Morbi eleifend eu urna quis cursus. Integer nibh augue, congue nec nisl eget, imperdiet venenatis dolor. Sed suscipit nec diam non tempor. Phasellus non urna pretium, ullamcorper justo in, condimentum nisl. Donec vulputate erat nec laoreet accumsan. Vestibulum nec tincidunt lacus. Maecenas sit amet urna lectus. Nulla eleifend turpis enim, at pellentesque nulla egestas ac.";
            }
            
            ko.applyBindings(new EventViewModel());
        </script>
        
        <script type="text/javascript" src="lib/jquery-1.10.0.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    </body>
</html>